<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style>
			.main{
				
			}
			button{
				display: block !important;
				margin: 0 auto;
				margin-top: 100px;
				height: 50px;
				width: 200px;
			}
			.version-info{
				text-align: center;
				margin-top: 20%;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<button type="button" class="mui-btn mui-btn-primary" id="resetLoginBtn">清除登录信息</button>
			<button type="button" class="mui-btn mui-btn-primary" id="resetCourseBtn">清除课表信息</button>
			<button type="button" class="mui-btn mui-btn-primary" id="resetAllbtn">清除所有缓存</button>
		</div>
		<div class="version-info">
			开发版 v0.1 Beta
		</div>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				resetButton = document.getElementById("resetLoginBtn");
				resetCourseBtn = document.getElementById("resetCourseBtn");
				resetAllbtn = document.getElementById("resetAllbtn");
				resetButton.addEventListener("tap",function(){
					plus.storage.removeItem("loginFlag");
					mui.toast("清除登录信息成功！");
				});
				resetCourseBtn.addEventListener("tap",function(){
					plus.storage.removeItem("BeginWeek");
					mui.toast("清除课表信息成功！");
				});
				resetAllbtn.addEventListener("tap",function(){
					plus.storage.clear();
					mui.toast("清除所有信息成功");
				});
			});
		</script>
	</body>

</html>
